# Event-Driven-Refactoring

./: Event-Driven-Refactoring.sln
BuildingBlocks/: AggregateNotFoundException.cs  AggregateRoot.cs  BuildingBlocks.csproj  BusPublisher.cs  ConsumerTypeFinder.cs  IDomainEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs  MediatrPublisher.cs  Repository.cs
eShoppo/: Program.cs  eShoppo.csproj
eShoppo.Catalog/: ProductTypeReference.cs  ServiceBusExtensions.cs  eShoppo.Catalog.csproj
eShoppo.Catalog.Contracts/: FindProductRequest.cs  FindProductResponse.cs  ProductDto.cs  ProductInformationChanged.cs
eShoppo.Catalog/Application/CreateProductFeature/: CreateProduct.cs  Handler.cs
eShoppo.Catalog/Application/FindProductFromRequest/: Handler.cs
eShoppo.Catalog/Domain/: Product.cs
eShoppo.Inventory/: InventoryTypeReference.cs  ServiceBusExtensions.cs  eShoppo.Inventory.csproj
eShoppo.Notifications/: NotificationTypeReference.cs  ServiceBusExtensions.cs  eShoppo.Notifications.csproj
eShoppo.Notifications/Application/OrderCancelledFeature/: Handler.cs
eShoppo.Notifications/Application/OrderPaidFeature/: Handler.cs
eShoppo.Notifications/Application/OrderSubmittedFeature/: Handler.cs
eShoppo.Orders/: OrdersTypeReference.cs  ServiceBusExtensions.cs  eShoppo.Orders.csproj
eShoppo.Orders.Contracts/: FindOrderRequest.cs  FindOrderResponse.cs  OrderCancelled.cs  OrderCreated.cs  OrderDto.cs  OrderItem.cs  OrderPaid.cs  OrderStatusChanged.cs  OrderSubmitted.cs
eShoppo.Orders/Application/CreateOrderFeature/: CreateOrder.cs  Handler.cs
eShoppo.Orders/Application/FindOrderByIdFeature/: FindOrderById.cs  Handler.cs
eShoppo.Orders/Application/FindOrderFromRequest/: Handler.cs
eShoppo.Orders/Application/FindOrderHistoryByIdFeature/: FindOrderHistoryById.cs  Handler.cs
eShoppo.Orders/Application/OrderCancelledFeature/: Handler.cs
eShoppo.Orders/Application/OrderCreatedFeature/: Handler.cs
eShoppo.Orders/Application/OrderPaidFeature/: Handler.cs
eShoppo.Orders/Application/OrderPaymentCancelledFeature/: Handler.cs
eShoppo.Orders/Application/OrderPaymentSuccessfulFeature/: Handler.cs
eShoppo.Orders/Application/OrderStatusChangedFeature/: Handler.cs
eShoppo.Orders/Application/OrderSubmittedFeature/: Handler.cs
eShoppo.Orders/Application/PaymentExpiredFeature/: Handler.cs
eShoppo.Orders/Application/PaymentSuccessfulFeature/: Handler.cs
eShoppo.Orders/Application/ProductInformationChangedFeature/: Handler.cs
eShoppo.Orders/Application/SubmitOrderFeature/: Handler.cs  SubmitOrder.cs
eShoppo.Orders/Domain/Order/: Order.cs  OrderCreated.cs  OrderItem.cs  OrderLine.cs  OrderNotFoundException.cs  OrderStatus.cs  OrderStatusChanged.cs
eShoppo.Orders/Domain/OrderHistory/: OrderHistory.cs
eShoppo.Orders/Domain/Product/: OrderProduct.cs
eShoppo.Payments.Contracts/: OrderCancelled.cs  OrderPaid.cs  PaymentExpired.cs  (+3 more)
eShoppo/Inventory/Application/: OrderSubmittedDomainEventHandler.cs
eShoppo/Notifications/Application/: OrderSubmittedDomainEventHandler.cs
eShoppo/Orders/Application/: OrderSubmittedDomainEventHandler.cs  SubmitOrder.cs  SubmitOrderHandler.cs
eShoppo/Orders/Domain/: Order.cs  OrderSubmitted.cs
eShoppo/Payments/Application/: OrderSubmittedDomainEventHandler.cs
eShoppo/Properties/: launchSettings.json
(+20 files in other folders)
