<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\eShoppo.Inventory\eShoppo.Inventory.csproj" />
      <ProjectReference Include="..\eShoppo.Notifications\eShoppo.Notifications.csproj" />
      <ProjectReference Include="..\eShoppo.Orders\eShoppo.Orders.csproj" />
      <ProjectReference Include="..\eShoppo.Payments\eShoppo.Payments.csproj" />
    </ItemGroup>

</Project>
