<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShoppo.Catalog.Contracts\eShoppo.Catalog.Contracts.csproj" />
      <ProjectReference Include="..\eShoppo.Orders.Contracts\eShoppo.Orders.Contracts.csproj" />
      <ProjectReference Include="..\eShoppo.Payments.Contracts\eShoppo.Payments.Contracts.csproj" />
    </ItemGroup>

</Project>
